.site-layout-header {
  display: flex;
  align-items: center;
  padding: 12px;
}

.logo {
  width: 100px;
}

.logo a {
  color: @primary-color;
  font-size: 26px;
  font-weight: bold;
  text-decoration: none;
}

.logo a span {
  color: @light-color;
  font-weight: normal;
}

.search {
  display: flex;
  align-items: center;
}

.search input {
  width: 100%;
  border: 1px solid @light-color;
  padding: 4px 12px;
  font-size: 14px;
  color: @dark-color;
  transition: all 0.3s;
}
