.gridItems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .gridItems {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
  }
}

@media (min-width: 1024px) {
  .gridItems {
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
  }
}
