.itemTitle {
  min-height: 250px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @dark-color;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.itemTitle h1 {
  color: @light-color;
  font-size: 1.5rem;
  margin-bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 10px;
}

.itemDetails {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.itemDetails > div {
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.itemDetails .ageRating {
  color: @light-color;
  font-size: 1.5rem;
  margin-bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 60px;
  padding: 10px;
  border-radius: @border-radius-base;
  display: flex;
  justify-content: center;
  align-items: center;
}

.itemDetails .averageRating svg {
  font-size: 37px;
  color: @orange-color;
}

.itemDetails span {
  color: @dark-color;
  font-size: 10px;
  margin-bottom: 0;
  width: 100%;
  text-align: center;
}

.itemDescription {
  color: @dark-color;
  font-size: 1rem;
  width: 100%;
  padding: 10px;
}

.itemVideo {
  position: relative;
  padding-bottom: 10px;
}

.itemVideo iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
}
