@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #f06;
@light-color: #fff;
@dark-color: #000;
@border-radius-base: 8px;

@import 'reset.less';
@import 'pages/home.less';
@import 'components/header.less';
@import 'components/items.less';
@import 'components/card.less';
