html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.layout-content {
  background-color: #fff !important;
}
